# cleaning-aggregator

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml_
backend/: build.gradle.kts  gradle.properties  settings.gradle.kts
backend/api-log/: build.gradle.kts
backend/api-log/src/commonMain/kotlin/: ClagContextToLog.kt
backend/api-v1-kmp/: build.gradle.kts
backend/api-v1-kmp/src/commonMain/kotlin/: ClagOrderApiSerializer.kt
backend/api-v1-kmp/src/commonMain/kotlin/mappers/: MappersV1FromTransport.kt  MappersV1ToTransport.kt
backend/api-v1-kmp/src/commonTest/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
backend/api-v1-kmp/src/commonTest/kotlin/mappers/: MapperCreateTest.kt  MapperDeleteTest.kt  MapperPublishTest.kt  MapperReadTest.kt  MapperRespondTest.kt  MapperSearchTest.kt  MapperUpdateTest.kt
backend/app-common/: build.gradle.kts
backend/app-common/src/commonMain/kotlin/: ControllerHelper.kt  IClagAppSettings.kt
backend/app-common/src/commonTest/kotlin/: ControllerV1Test.kt
backend/app-log-tmp/: build.gradle.kts
backend/app-log-tmp/src/main/kotlin/: Main.kt
backend/app-spring/: build.gradle.kts
backend/app-spring/src/main/kotlin/: Application.kt
backend/app-spring/src/main/kotlin/config/: ClagAppSettings.kt  OrderConfig.kt  SerializationConfiguration.kt  SwaggerConfiguration.kt
backend/app-spring/src/main/kotlin/controllers/: OrderControllerV1.kt
backend/app-spring/src/main/resources/: application.yml
backend/app-spring/src/test/kotlin/: ApplicationTests.kt
backend/app-spring/src/test/kotlin/mock/: OrderControllerV1StubTest.kt
backend/biz/: build.gradle.kts
backend/biz/src/commonMain/kotlin/: ClagOrderProcessor.kt
backend/common/: build.gradle.kts
backend/common/src/commonMain/kotlin/: ClagContext.kt  ClagCorSettings.kt  Constants.kt
backend/common/src/commonMain/kotlin/exceptions/: UnknownClagCommand.kt
backend/common/src/commonMain/kotlin/helpers/: ClagErrorHelpers.kt
backend/common/src/commonMain/kotlin/models/: ClagAddress.kt  ClagCleaningType.kt  ClagCommand.kt  ClagCost.kt  ClagCustomerId.kt  ClagError.kt  ClagExecutorId.kt  ClagOrder.kt  ClagOrderFilter.kt  ClagOrderId.kt  ClagOrderLock.kt  ClagOrderMetadata.kt  ClagOrderPermissionsClient.kt  ClagOrderStatus.kt  ClagRequestId.kt  ClagState.kt  ClagWorkMode.kt
backend/common/src/commonMain/kotlin/models/filter/: ClagDateRange.kt  ClagLocationRange.kt  ClagOrderFilter.kt
backend/common/src/commonMain/kotlin/stubs/: ClagStubs.kt
backend/stubs/src/commonMain/kotlin/: ClagOrderStub.kt  ClagOrderStubValue.kt
backend/tmp/src/main/kotlin/: Main.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
deploy/: .env.local  call-envoy.sh  docker-compose.yml
deploy/volumes/keycloak/: .gitignore
deploy/volumes/nginx/: default.conf  nginx.conf
deploy/volumes/nginx/html/v1/order/: index.html
deploy/volumes/nginx/html/v2/order/: index.html
docs/01-business/: 01-target-audience.md  02-stakeholders.md  03-user-story.md
docs/02-analysis/: 01-functional-requirements.md  02-non-functional-requirements.md
docs/03-architecture/: 01-api.md  02-arch.drawio  02-arch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/m1l1-first/src/test/kotlin/: FirstTest.kt
libs/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
libs/lib-logging-common/src/commonMain/kotlin/: ILogWrapper.kt  LogLevel.kt  LoggerProvider.kt
libs/lib-logging-kermit/: build.gradle.kts
libs/lib-logging-kermit/src/commonMain/kotlin/: LoggerKermit.kt  LoggerWrapperKermit.kt
libs/lib-logging-logback/: build.gradle.kts
libs/lib-logging-logback/src/main/kotlin/: DefaultMarker.kt  LogWrapperLogback.kt  Logger.kt
libs/lib-logging-logback/src/main/resources/: logback.xml
libs/lib-logging-logback/src/test/kotlin/: LoggerTest.kt
libs/lib-logging-logback/src/test/resources/: logback-test.xml
m1l1-first/: build.gradle.kts
m1l1-first/src/main/kotlin/: Main.kt
specs/: api-log.yaml  api-v1.yaml
src/main/kotlin/: Main.kt
