name: "CI-build"

on:
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - "main"
      - "master"
      - "v-*"
      - "release/*"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: "21"
          distribution: "temurin"

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Run Tests
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: 8.6
          arguments: check -i
